<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melisa García - Contato Profissional</title>
    <meta name="description" content="Entre em contato com Melisa García através do Telegram. Resposta garantida em menos de 2 minutos. Disponível agora online.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Melisa García - Contato Profissional">
    <meta property="og:description" content="Entre em contato com Melisa García através do Telegram. Resposta garantida em menos de 2 minutos. Disponível agora online.">
    <meta property="og:url" content="https://melisa-garcia.netlify.app">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Melisa García - Contato Profissional">
    <meta name="twitter:description" content="Entre em contato com Melisa García através do Telegram. Resposta garantida em menos de 2 minutos. Disponível agora online.">
    
    <!-- Additional SEO -->
    <meta name="author" content="Melisa García">
    <meta name="robots" content="index, follow">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'pulse': 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'spin': 'spin 1s linear infinite',
                        'bounce': 'bounce 1s infinite',
                        'telegram-glow': 'telegram-glow 2s ease-in-out infinite alternate',
                        'fade-in': 'fadeIn 0.7s ease-out',
                    },
                    keyframes: {
                        'telegram-glow': {
                            '0%': { boxShadow: '0 0 5px rgba(0, 136, 204, 0.3), 0 0 10px rgba(0, 136, 204, 0.2)' },
                            '100%': { boxShadow: '0 0 20px rgba(0, 136, 204, 0.6), 0 0 30px rgba(0, 136, 204, 0.4)' }
                        },
                        'fadeIn': {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        :root {
            --background: 0 0% 100%;
            --foreground: 222.2 84% 4.9%;
            --card: 0 0% 100%;
            --card-foreground: 222.2 84% 4.9%;
            --popover: 0 0% 100%;
            --popover-foreground: 222.2 84% 4.9%;
            --primary: 222.2 47.4% 11.2%;
            --primary-foreground: 210 40% 98%;
            --secondary: 210 40% 96%;
            --secondary-foreground: 222.2 84% 4.9%;
            --muted: 210 40% 96%;
            --muted-foreground: 215.4 16.3% 46.9%;
            --accent: 210 40% 96%;
            --accent-foreground: 222.2 84% 4.9%;
            --destructive: 0 84.2% 60.2%;
            --destructive-foreground: 210 40% 98%;
            --border: 214.3 31.8% 91.4%;
            --input: 214.3 31.8% 91.4%;
            --ring: 222.2 84% 4.9%;
            --radius: 0.5rem;
        }
        
        .dark {
            --background: 222.2 84% 4.9%;
            --foreground: 210 40% 98%;
            --card: 222.2 84% 4.9%;
            --card-foreground: 210 40% 98%;
            --popover: 222.2 84% 4.9%;
            --popover-foreground: 210 40% 98%;
            --primary: 210 40% 98%;
            --primary-foreground: 222.2 47.4% 11.2%;
            --secondary: 217.2 32.6% 17.5%;
            --secondary-foreground: 210 40% 98%;
            --muted: 217.2 32.6% 17.5%;
            --muted-foreground: 215 20.2% 65.1%;
            --accent: 217.2 32.6% 17.5%;
            --accent-foreground: 210 40% 98%;
            --destructive: 0 62.8% 30.6%;
            --destructive-foreground: 210 40% 98%;
            --border: 217.2 32.6% 17.5%;
            --input: 217.2 32.6% 17.5%;
            --ring: 212.7 26.8% 83.9%;
        }
        
        * {
            border-color: hsl(var(--border));
        }
        
        body {
            background-color: hsl(var(--background));
            color: hsl(var(--foreground));
            font-family: 'Inter', sans-serif;
        }
        
        .hover-elevate {
            transition: all 0.2s ease-in-out;
        }
        
        .hover-elevate:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: .5;
            }
        }
        
        .animate-spin {
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        /* Custom animations are now handled by Tailwind config */
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Theme Toggle Button -->
    <button 
        id="themeToggle" 
        class="fixed top-4 right-4 z-50 inline-flex items-center justify-center w-9 h-9 rounded-md border border-gray-300 bg-white shadow-sm hover-elevate transition-colors"
        onclick="toggleTheme()"
    >
        <svg id="sunIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="m12 2 0 2"></path>
            <path d="m12 20 0 2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="m2 12 2 0"></path>
            <path d="m20 12 2 0"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
        </svg>
        <svg id="moonIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
        </svg>
    </button>

    <!-- Main Content -->
    <div class="min-h-screen flex items-center justify-center p-4">
        <div class="w-full max-w-md">
            <!-- Profile Card -->
            <div 
                id="profileCard"
                class="relative overflow-hidden rounded-lg shadow-lg hover-elevate animate-fade-in"
                style="
                    background-image: url('https://images.unsplash.com/photo-1579952363873-27d3bfad9c0d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    aspect-ratio: 9/16;
                    min-height: 600px;
                "
            >
                <!-- Gradient Overlay -->
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent rounded-lg"></div>
                
                <!-- Content -->
                <div class="absolute bottom-0 left-0 right-0 p-6 space-y-4 z-10">
                    <!-- Profile Photo with Verified Badge -->
                    <div class="relative mx-auto w-28 h-28 sm:w-32 sm:h-32">
                        <!-- Avatar -->
                        <div class="relative flex h-28 w-28 sm:h-32 sm:w-32 shrink-0 overflow-hidden rounded-full border-4 border-white shadow-lg">
                            <img 
                                class="aspect-square h-full w-full object-cover" 
                                alt="Melisa garcia" 
                                src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80"
                                id="profileImage"
                            >
                        </div>
                        
                        <!-- Verified Badge -->
                        <div class="absolute bottom-0 right-1 w-8 h-8 sm:w-10 sm:h-10">
                            <svg class="w-full h-full text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                        </div>
                    </div>
                    
                    <!-- Name -->
                    <div class="text-center">
                        <h1 class="text-2xl font-bold text-white">Melisa garcia</h1>
                    </div>
                    
                    <!-- Online Status -->
                    <div class="flex items-center justify-center gap-2">
                        <div class="w-3 h-3 rounded-full bg-green-500 animate-pulse"></div>
                        <span class="text-sm text-white/90">
                            Online Agora • 
                            <svg class="inline w-4 h-4 mx-1" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            <span id="locationText">Localizando...</span>
                            <span id="loadingSpinner" class="inline-flex items-center gap-1">
                                <div class="animate-spin w-3 h-3 border border-current border-t-transparent rounded-full"></div>
                            </span>
                        </span>
                    </div>
                    
                    <!-- Telegram Contact Button -->
                    <button 
                        onclick="openTelegram()"
                        class="w-full py-4 text-lg font-semibold bg-white hover:bg-gray-50 text-black border-2 border-gray-200 shadow-lg animate-telegram-glow rounded-md transition-all duration-300 flex items-center justify-center transform hover:scale-105"
                    >
                        <div class="flex items-center justify-center w-full">
                            <!-- Telegram Icon -->
                            <svg class="mr-3 h-10 w-10 text-[#0088cc]" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C5.376 0 0 5.376 0 12s5.376 12 12 12 12-5.376 12-12S18.624 0 12 0zm5.568 8.16c-.256 1.408-1.36 6.688-1.92 8.896-.24 1.008-.736 1.36-1.216 1.392-.544.032-1.408-.368-2.16-.704-2.688-1.536-4.224-2.544-6.832-4.032-.512-.304-.176-.656.112-.928 1.36-1.296 3.056-2.976 4.064-3.936.432-.432.864-.144.576.272-.672.976-2.176 2.064-3.744 3.456-.336.288-.8.176-1.312-.064l-1.376-.448c-.48-.16-.48-.8.176-1.2l14.208-5.568c.672-.272 1.568.16 1.264 1.424z"/>
                            </svg>
                            
                            <div class="text-center">
                                <div class="font-bold text-base">MEU TELEGRAM PESSOAL 🎁</div>
                                <div class="text-sm font-normal text-gray-600 mt-1">
                                    Respondo em menos de 2 minutos
                                </div>
                            </div>
                        </div>
                    </button>
                    
                    <!-- Status Badge -->
                    <div class="flex justify-center">
                        <span class="animate-pulse text-sm bg-white/20 text-white border border-white/30 inline-flex items-center rounded-full px-3 py-1 font-semibold">
                            Estou disponível
                        </span>
                    </div>
                    
                    <!-- Footer Info -->
                    <div class="text-center space-y-1 mt-4 pt-4 border-t border-white/20">
                        <p class="text-xs text-white/70">©2025 closedagarcia</p>
                        <div class="flex justify-center items-center gap-2 flex-wrap text-xs">
                            <a href="#" class="text-white/70 hover:text-white underline transition-colors">
                                Termos e condições
                            </a>
                            <span class="text-white/50">•</span>
                            <a href="#" class="text-white/70 hover:text-white underline transition-colors">
                                Política de privacidade
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Theme Toggle Functionality
        function toggleTheme() {
            document.documentElement.classList.toggle('dark');
            const isDark = document.documentElement.classList.contains('dark');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
        }

        // Initialize theme
        function initTheme() {
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                document.documentElement.classList.add('dark');
            }
        }

        // Geolocation functionality
        async function getLocation() {
            const locationText = document.getElementById('locationText');
            const loadingSpinner = document.getElementById('loadingSpinner');
            
            try {
                // Set timeout for 10 seconds
                const timeoutPromise = new Promise((_, reject) =>
                    setTimeout(() => reject(new Error('Timeout')), 10000)
                );

                // Fetch location using IP geolocation
                const fetchPromise = fetch('https://ipapi.co/json/')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Location data:', data);
                        return data.city || data.country || 'Brasil';
                    });

                // Race between fetch and timeout
                const location = await Promise.race([fetchPromise, timeoutPromise]);
                
                locationText.textContent = location;
                loadingSpinner.style.display = 'none';
                
            } catch (error) {
                console.log('Location detection failed:', error);
                locationText.textContent = 'Brasil';
                loadingSpinner.style.display = 'none';
            }
        }

        // Telegram functionality
        function openTelegram() {
            // Analytics tracking (if available)
            if (typeof gtag !== 'undefined') {
                gtag('event', 'telegram_contact_click', {
                    event_category: 'engagement',
                    event_label: 'telegram_button',
                    value: 1
                });
            }
            
            console.log('Telegram contact clicked - analytics tracked');
            window.open('https://t.me/melissagarcy_bot', '_blank');
        }

        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            initTheme();
            getLocation();
        });

        // Listen for system theme changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
            if (!localStorage.getItem('theme')) {
                if (e.matches) {
                    document.documentElement.classList.add('dark');
                } else {
                    document.documentElement.classList.remove('dark');
                }
            }
        });
    </script>
</body>
</html>